{
  "root": "docker/release-container",
  "projectType": "docker",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "tag": "nx-monorepo-release-container:latest",
        "commands": [
          {
            "command": "cd docker/release-container && docker build ."
          }
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    }
  },
  "tags": []
}
